######################### 时区 ###########################
TZ=Asia/Shanghai

# 这里是我通过环境变量，动态的配置 挂在路径，/usr/data/jenkins （ 请记住这个挂在路径，往下多处用到 ）
ROOT_VOLUME=/home/appdata

########################### Nexus ###########################
NEXUS_VERSION=latest
NEXUS_PATH=${ROOT_VOLUME}/nexus

########################### Harbor ###########################
HARBOR_PATH=${ROOT_VOLUME}/harbor
HARBOR_VERSION=2.6.0
COMPOSE_VERSION=2.16.0

########################### Jenkins ###########################
# 版本信息： https://www.jenkins.io/doc/book/installing/docker/
JENKINS_VERSION=2.375.3-lts-jdk11
JENKINS_PATH=${ROOT_VOLUME}/jenkins
# 仓库地址
REPOSITORY=/opt/repository
